# FeatureFlag

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.properties
src/test/java/com/mns/: FeatureFlagTest.java
